σῃ· anunm nem-tt·
Mu'ficam Diis curae effe.

Eunu-:ua cxxxxxxu.

⁵- m--uv ρ .ss - ., -Ὗ ι f 1
²: —-·: -a, ,s· =

¹ 'fl' ῗκ--Ηξιῗνῖί ,;,,,·-ιι t

ml

'555¹‘ “¹2¹¹ ,αρε 0
Ι

βίθῐ ἢ Ι Ι l
blm? <³:2¹ 574„ , gu>

”m

. 1. wisa.

,.
”s i
⁴, ἔ
⁸«ss x
h
· r “,
ἦ ἡ
.
,ᾖ
x =›'-*³
,¹ · a:
,· ..ι-ἶ
. · 2³
. ΞΑ,
1
.

x >³11
[Qa'xxffixnt'tp. numu

⁴ - &fixit
¹ x · ¹3· ²2²5,-
· e ι ff *2532*ss
1, .
- ι i·5 “” .”

ΝΑ Α
Locnmms posu
Eunomm hanc, palmaefigna decora suae.
Certaha'tplcfiro Sparthyn commiffmin hostem,
Ει percnffiz smum pollice fila dabant.
Tritafides razfco ccgpit camstria'ere bamba,
Legitimum harmonias (ᾗ ι’ itiare melos z
Tum citha rte asgntamfitamssssi‘sb intulit ales,
§basra Ham impleret voce cicadafidem:
Qaeq} αΙίεἷῖιι ,soni ad legem deflendi! ab altis
Saltibm, vt nobis garrula ferret opem.

 

Ergo

