τοι numu sn *teu-n Ι ‚   ᾗ
Insanigladius. ’“ ’

ΕΜΒιΕΜΑ cmxxv...

 

, ζ’ ἱΔ ν-.. ⁴ ⁴ ,¹ Ξ *- . .;. ι, , ’ ’ ,ψ 2
; '’⁷3'' . Ι ⁴2„ 5 · ι. ἡ 11¹ γ [Ἓ- “”“ὲ 55³- · . 2 ¹ ..ι ζ ¹
'⁰ <³ , ⁷⁸3? ν ι’,” ² ’“ ““ 20¹ κ 2³ ' · ¹ ·. ‘QX V* Γ '⁶ ‘³ '' .
. x v . - ,- κ, , ,- , .= ι, , , · , ι d‡‚-c½ νς *Uir* ,¹ ,„:Q

x *A* t „2 ι ,·-ῑ ⁷„- -, - - 1 · ⁴ -. · ,ς :- ΝὟ “5 n ⁴
*¹⁹³² fs . “⁴ ἢ, ‘'z-¹ J . - ι) 4⁸> ,ψ ds: , fif* x Α ⁴,

Ι ς, ⁸ ,. ,,, η ›. ’ωε-Α f-

S E T 1 G ER 1 medius stabat gregis ensifer aiax,

[ledesham credens caedere Tantaltdas.. · ‚²
H 9 βία fic tamquaemfus fitccedanea poenaot

Pro Lak‘rtiade, pro actumst]t dabat. ⁴
N esi-ic obeffefiaebsfuror hostibus: errat ab iau, ἦ

ΕυηβὶιίξίΞΡ impos in fita damna ruit.

, Oc quidem arguitur temerarius suffitum hominnm im-. ·
ἕὲξῒὲ Ι Ι pctus, qui non aduersariis, sed fibi maxim& nocent,qu‹')d'
eum sapsa irae p'raecipiti omnia' committant,omnem<'3ue viam rationi pra.

vnde ma· cludant .- vnde fit, vr, quod ait Horat.

Μ’· Vu consil& expers msolq ruqtsuq,

ιε.
‚4

