*JQchlA171XL C. ‘fjiffihffi3

ἰί,Ἴ ,ἒμἹ ⁷ γ ⁴3] ,
x , ἱ γ,

ΕΜΒιεΜΑῗΜ sfffzsss³{'*

x ·-,“-ι· ‚v' ’,Ξ v y
gs* ''⁴115'‘ C'vn c o M Με N τ AR ι ι s, Q ,,.ἠ3, :f -3
. ⁴ Embnematumomniumapertaorigmemens ’3' j 34³. ‘-1

aussoris· explicatur‚& obscura omffladubia, ,ᾗ ¹ οἱ

g, · ε’]υε illustrantur.-

{X34·PssR-C1Avn1vm Manem

Diuionenjem.

Editio tertia alij s multo locu pletiorq.

ANTvakb12‚ <
Ex officina Christophori Plautini,
Architypographi Regij.

ᾅ>’
1’ -l
,ἐνί
5¹3*
ξι· ‘f
⁴¹- ’
Tr:
' .<
e 23
‘3' ”
, ,,
μ’ 5
§r
3(
,ᾗ
Ξ
επὶ,

ι
’ »f
'⁷ s
η
v
, , ὲ.
«a χ
fl
.

ΐ-’ῑε
3!ss

 

