ἰῗὲ D ¹ IL L v-s··1r' 1³⁴1 sss) M A·XI' M³112÷ s'*
'DVCEMV MEDIOLAN.- ‚svm-21&
insigni¹ chatus Mediolanenfis.. ·

    EMBLEM‘AJ.

. . Ι m Ι
“t: , h ν“’ ι
Q<

· 2
-. ¹:31, ‘¹⁹52' .- Ι 2⁷ r. ,-”” ξ “”’“ ⁷, ⁷ l) ‚ *vg-2·
’ἵζ’ N ⁷:³³* κ’ A* ⁴ *¹ ”f · “ , ⁷ nt·- ⁷ - Χ..ιή * 3³* ¹ ‘² ³ ὀ
a& · ἢν ⁴ ι :2 μ ,4 ιβ , *¹* ,ν ,κ ‘fs
,κ ’” .« v Γ» ' ¹ ι x γ l
WQQ “,12‘22'2 κς *14 ³⁴3 ,ᾗ ” „1¹3 ¹, ’ff' ¹ ια ᾗ ” Ι „f a< ’

 

ω, nnn-zm: --

, Ε x 1 L 1 E Ν· s infans finuostbfaucibus anguis,
,Ε ffgen cilitiis nobile stemma tuis. ·

Talia Pellaeum geffiffie nomismata regem .
Uidimm‚h2'squefimm concelebraffegenus: Α
‘Dnije vsmmonefhtumm'atrffangussss imagine lusam,

Diuim‘ (ἐν sobolem seminis effi> docet:
Ore exit. tradunt fic quosdamenitier angue!-

ιᾸη ςικὶαβσιῬαΙίιις de capite orta Ioula? P
reta

