¹<ss- wttznuuu. «191
Δ ’ῗῖὸζ ⁴ln fimnlachrum Sp'ei·

’τ EMBLEMA xt1111.

‹ -
0 1 ι , ’ ¹¹ A a

ss . . 2 Γ . “ “”

quum ’Μ’ ν s' Ι ’1 Ι, ἶῖἷ* Ἰν “1⁸⁸

¹¹1

u H‚.. . O*
uum¹ {3¹:533 η,

mum

ἱ

.«. . *s ›3³‹ ,ι ”. ⁴ 21⁴¹ g„ , ’.ἦ-’τις ’ .ᾇί ηηύιῐιςζιῖ yffi
r '‘ ἠΰτ μ.,ὶ”τῑτὰὲ“ ··· ³11« {x · ···¹'· ³
>f Η “ ,θ’ ,1 ,ι “ ⁴* “a *A* ‚ · δ, “ ι ,

ΙΙ ⁸ 7 - ¹ a-
’ν A , ,Α >3 ,1
x ’ ’· ‘¹
. , .' ν '*
· . ῥῶ, -
‘¹2 ;ζ ’,α {st ί.
'as-‘f ι’
Ι “ > --
71⁶1
³ · ,¹
ι f Ι
37 ,ι
- μ ,- μ
, ,735
ἵ ι, -.
- l
ἰ 1 ,
-Ι s s ‘r
, 2
ι’ ¹.
'⁴ ’,Ι ‘v
«μ x
,1 ’ ' -v
γ τ’
. 3¹ ,-
ζΐ ’ῑ χ
„x »gx
3- X· κ 2
ἐ. ἓ ἢ x>
v v l ¹ Β
ι ' 3 ’t' ι,
¹ l
3¹27 &¹³¹¹
'l‘ v *t
ev ⁴¹ —
„ s Ι {2-
²⁷3 qs .—-
ι Α
Ι »⁷

’ἐῆ

H!

 

,ξ ., - f .- · ‚m a! mmm-n vumiivh :2¹
Q κε ‘Dea tam laetoszespcc'lans fidem malm}
Cuius peniculisreddita imagofuit?
K, Elpideecere manus. Ε go nominor illa,

31· , ,Quae miska} promptam Spes bonapraeftat opem.
ἃ (ἶκνιυὶνξάίό tibi palla? qubd omnia me duce vernent.
Qd manibus mortis tela refh'aHae geris?

Ψ, ⁴Quod vinos sperare decet, praecidofi’pnltis.
Cur indolioli'tegmine pigra fides?
Sola domi manfi volitantibus vndicjue noxis,
, , ⁷ Asini 'vt docuit musa verenda jen-is.

Q?

