560 'suptua- ³51.ss un ξ
- · φ «τω»- , ,»; ψ· ω -20-512112e3251351512‘

· >tileo-'nm— gynden-afficte& ι --,-?·53<·11;‹3s;21›·:;{⁸ ¹

,, -ἒ, magalim Β, anu& *²²1¹* ιι t xxj? „a „ *³²³³‘„ ·

’,Ἀ

     

 

 

’” ·’·· ’4»ξὲ '‘'as- , νων 2 -· »ἰ ‘f' *³ ' . , , .,
A v 12¹ ε N ’τ flbgriferi matutaestupidiqg magist& . ·
<Edem inme impuri ρεὲἳονιρς »womero ² - ⁷

Quid faciam? redddmne vices? sed m'z'tme cicadam ’ ’ ”
eAla vna obstreperam corripurffefe†ar? · ζ
Quid prodest muscas operosss pellere flabris?
W apr,- “ Nfglige‘rss effsatius, erdere qnod nequ-eac.
mbn'onqs- Eram scribendi huius pigrammatis occafxonem mutua«
ΜΨ* ωε sum ὲ libro, cui Iuris'peritorum nomenclaturafiomen,
{firnpfum auam-e incerto, Isetgo edm scripta Zazij enumerauit‚hsaec qu?
:2³:3⁶⁹ seqt'mntur subiicit: Sanbmultum. profuit ,ΖΜ-ἐ) puden-tm Iuris
-51224422 atque eximia domina, ὲ Exanmspoflondoffugsslsstanu quer„ ·
’ mh
‘b‘ ⁷

Epigram-

