ι niutan-A: · 515⁷
gentiq familiaque suae anchoram nomi aare& μὸνοέ b'ixm ἄγκυ-
ράν· ἒμῧιε qui iam solus generis superest anchora nostri. Aristides
oratione Panathenaica prima‚dicit G raecos omnes fibi visos fuist
se itffiortu quodz'un duabus tiixos anchoris , quafi gemino fultos
pta: ι ιο.

 

m

 

 

nnn—*m

In Senatum boni Principis.

              
   

    

      

    

, l ⁷ :n ἑ
ἶζμ “ , Ἀθ
»ἱ κἶ , ¹ ⁸ ι
, · ξι· 1 ι '3¹5 1Ι
. ὁ( ¹ ,
,λ ἰ 1¹ nillum} Ι
· ι 1 133³·-:;2·..
( ⁸ ῑεξξὶῆῇξξῑὶ zm!
..”n·.,2”=n,;·—*:2.,„·7. ›‚ , κ,
. ,’ Γ “vflf‘z-Uss: ³3 Α.. r
. x
1
ἰ

 

” »a -.-. ι- ›-
, , .
ι λ x >
“1‘' ,; ἵ* ’ὓ ·,
’ζ “- ⁴⁷ Δ, ,Ὗς-’,δ’ , -ζ.
¹ γ flu ,Β γ’ Ι ,ζ’(ᾈ κ
Ξ - μ
’ξ κ
ι ἰ,
ῑ ¹( ι* *N '' ''¹'st
. Ἄ.. .. μ ', ‘'-
,Ι ’ u
Ιι
Ι
Λ

   
    

    

’,ῃηλ Η ι, ξίν-ιιι ’ἶ
, ῐ ἱ Ἄρκη ,αὴ -“ 3¹7 ψ’..ὲ

· -·„ , ζ V aq„ »ιζ jv , “
E Ε ¹². 1 c ι 13 s mambm truncae ante altana diubm
H inc refident, quarum lumine capta prior.
  ‘Stgnapotestatbssummaesanffiq'J Senatus
’ Ξύἰξςῃιὲῖῳςζᾳξι asta repesta viris. k
- 2 ν cm}

