.' 'zuni'ziae‘A'r”A. '⁴ ,ι   233¹
D ulcia quandoque am axfssfit'ri.

„EM 131.vass ‘'-cx317'

l γ’ κ’ *⁴ a, ι ων χ.
0⁸ ι β , ³ -τ ””’ ι, „J , ’Ἅι x-
» .*'-= »a l -’ κ, “,, y , ,2²32 ’.ι - θὶς-’ς ¹ Ι ⁴¹„ Ν. ' ί 39 ι’... ς
⁴¹· *³* · · *x 72· ν- ’ , -

,
ἙᾺΧΓῨᾸΧ

 

Lydius ι hunc diraesed rapmstbs apes.
’ Venerathic ad vosplacidas ratuseffe vqlucres, ·
q> 'cam nec ita immitis viperastaeuaforet. , .
κ Q& datis, ah, dulcistimnlos-pro munere mellig
Pr& dolor, heufine tegrat-ia nulla datur.

Pparet id effe traihun ex Antipatri',atqueetiah{ Bianoris ongo
'Epigr-ammatx's eiusdem Ρςηὲὶπὲοιῃσηῑί , lib. ι . Αηώοῐο- 2⁷⁰⁶!ae

giae ,tftolo a: Seiva-m ,29:⁸4 ·e};'9a56'v&5. Sed Antipatri primum
veiuxsmodiest': ¹ · · 2 ¹ >
³ · b'411- Ξ τὶςξὲ·

