Ι Δ· numella-rm ιιι

vEiqui semel sua prodegerit, aliena credi
’ non oportere.

ΕιιΒιεΜΛ ιιῐῑῑ.

 

malj ι

-,».>....----

ΙΙ
, 'Q *⁴
Δ ι, . ³1.» sn,
W 11'21„ ,Α 925⁴,-
‘ss 33„
V , ,⁴ ἱ

δὲ’,

Ι ‘OQ
‘¹ ⁵.
ΡΑ

amqtffqw

ζ,
“’ HQ} {j

*sumn

l < i ἕδη] ,κ . .

ιη’ἶιἸιῖἶιῆ ’ ' ”

''51³⁸'ss

amq!

, .....

’.ε

Nx:
s

’,ἌΞΙΙΜΜΙΙΙΜΜΜ

Μ),-

.
-

μ
-.-.-÷
1—-
=2
—¹«:
ἓ.
,--g

{1³

ι χχ
'33²
lx·
x -ἶ
··”“,
xx. ζ
Λ
,Ἰ :
,, -
μ *x ⁷
x
V
ussi
mm
““ ῐιγ. Ξ,
4st

ts
ιι

Qu! .!e'!!!:“7.‘.2

, ......

ξ

’ττ--ΞΞ

.. .. llll!

ἃ,ιι

*N
<a xx

,ῗῖ-
ιιιιιι

--v

ΧΑ Σ
QXssns-n- s α ι

·· ..ε
--: ====

u'x' {nstv

= Qffl

xxx xxxx* sxx
Ἡ

3 ᾴῖῗῗῖῖἷῇιυ
ἶζέ 4 , -ᾖῖρωῐωιυειω

C o L c H 1 D o s in gremio nidum quid cong-em? eheu
Nescia cur pullos tam male} cred& aaa?

Dira parensM adea suosficus'ffima natos
‘Perdidit3 &speras parcat vt illa tuis?

Oc ex Graeco Archiae:
efeso '27va vicu: τε ὣῖππεμᾘη σὺ χιλιὲὲν,

μηὲεέης ‘sequa-7123 moe‘l'c'a'} ι αωθτςσφεῖςὶ

ἐ’λπῃθ’ ὀρταλίχων nim σέο τὴν ἑὲφυλοίξειν

0 ιωλχίᾶἃ,μὲἇ” ἱέζὶω φᾴσκμένῖνκ vniam

⁴ ch Marullus exposnit 3.Epi1›.ratr1mat‹5n:
‚ Qid vagatos rer-rm vrbesq}f emensa volturis,
· Got-

