²7! ,annun λἰςξᾼτι,

¹ .' ,, U
ο ι ’ ’ ’
Tumulus meretrtcts.v · ¹ »
. Ι , . , Δ *12:²2² ·
Ennea* txxuxn„ ⁷ ,Α s..
’ ff· ιι ῑτ k 2'* ὁ ..³
κ ‘ ι ’ '⁸' “ ξ ”²²
ἐ ,ι ἶ Ἓῗῒ ²⁴
*f ξ’ '¹ τ’ ³³ ⁴
[inii ἶ , .
,.‚ ,
ι’·ιᾶ ” dxj· ί
{gl ἰτ σέωἶῇ ᾖ· .
ζα.. „335-*1 Α
ΞΞΞ- -r inf-⁴ ⁴„-
{E{.‘ Ι ιζ’ ²) ¹
{3¹ ›71 ΝΕ ρ’ x >
ΞΞῖ-Ξ» ’ ’ ² ἲ ”
ἐΞῖῑ · 2 . ἐ ·
ξεῖ· -> ·'' - '³ ’
ἷξε ·- ·· · Τί ’
521„ ι
ᾖν ¹ - ι “’ ’ἒ 2
Δι’-(ι ἢ ⁶ m} ι, L* l
1⁹,- · ⁴, Δ “³
κ ⁹ ” ''¹'1jtp ,
1¹ = τ. «. J -
ι mm ,
ι . , ”frig ·’
., γ, 2

 

gy 1 ξ tumulus? cuia vrna? Ephyraeae est Laidos.ah.·non'
E'rubuittan'tum perdere Parca dectus?

N ulla fuit tum forma. illam iam carpsbrat καί, ’ --2
Iamspeculnm Veneri cauta dicarat anus. . >

Qidscalytusfibb'vult aries, quem parte leaenae'
Wzguibm apprehensum posteriore tenet?

N on aliter captos qubd (ᾐ- ip fh teneret amantes.-

Vir gregis startes‚cltme teneturamans. Π ⁷
Afflem tota Grecia cefebrauit ob infignem venustntemssd
cuiusaedes frequens fuitconcurffis, vt praeter alios ,cecinit ,

PropeniuS. Huius· monumemtum ζ Ρειιῖεη. teste τ, Cofin-
² ὡκ.. r
. z*
Μ

ζαῖε fh?-
ηοω-
*ι

Ι

