’ῥεῖ τι ⁸ Annn'g'Ai'Aze'xssvxfg -.
, ⁴A mfnimis quoque timendum.

EMBLEMA czjffixu·

¹ ' .
2 -x - ·· Q& ‘· “ 52³ “x τε

   

Ἰ '1'',. · κ· ’
· ὲῡωκςῑ- A · „ *A τις Q ὲ
. ..’“; -·· ¹ *⁷37⁷* -' “ χ

      

 
     

 
 

Ἑῃε L L ,Α gerit scarabeus, &³ hostem prouocat vltrb ε
²¹⁴Iszore &inferior , consilio [ἱέμεναι Α ’
Nam plumis? aquilae clamse neque cognitus abdit, . .
,Ηοὲἶιίεηπ vt nidum summa per astra petat. “ ι
Omzq} confodiens, probi bet spem crefi'ere prolia· z· .. ff
H 0⁶⁶2, modo illatum dedecus vltm abit: ,κ Δ , . ἒ
52¹

ms& θ· - . ‚1 x s , . .. -
mmspze. ⁴* ἵζω ³192! ἦ μίξει σπλῆνα, evis-t ,5914 μυςμηκιχολΘ-’,Ὓῑ est m Ada-

ηοω na· , 'gio vetere. Sed δέ Pindar.1sth.4.

het, ά ἐ’ςι δ’ ἇφᾶνςῖοε τῦχούς
firmic—² . φ wq'apgo'oe„ ὶ ²

'‘ ν
222&
, .

