&munzun-⁴42 '⁴339
Ἡοᾶοτίιῐιι agnomina.

ΕιλΒιειιλ κονῐ.

3- l xxxxxxxxxxxxxxxdx xxx ‘x xxsxxxx ”·· :³ ¹

‘⁴2‘ εει-ττι.- [ετ-,ἐπ

ᾗ ,, . s ² ’ ἒ ι ” ’ἐξ
ἵ --ῑ --4Q-=-= ·
’ ” mffllfflffll* {a ²
- ι ξ ι) ⁸
*³⁴ ‘''h {a θ’, 'x‘ (A
² ³: - <⁴⁷ · 2, *ι ι
,a > Νι - κεκεψ

fill
-έέέῖ
ς ⁵:s- -κ
“-. §255¹ ἵ
2⁷3( ἶ
. ,ιλ ξ
‘53²' *RQ*
'L

., AnnmmnnmmAEmmu=uuum *f
{'--- ξ’- Mummmuu

’.Ἵνσι 111111111111111111111

QQQQAEQl 'QQ · ’

 

Μ o R 1 s vetusti est, aliqua profeffiribus

Superadiici cognomina.

Faciles apertosqsf explicans tantum locos.
Canon vocatur Curtius.

Reuolus'tur qm- Qeodem & ateratfg. nimie
M aeander vt Partfius.

Obssuim Εῇἑὶοηῖκριςᾶτῖ Picusfuit,
Νίνῖιζῖῖκιζῖνῖξιςτια ἶινὲἵῖταω, vt Claudius,
Macram& agnomen feret- »
’ Y 2- ‚Qui

