, tis‚1r>„2dw}e ὑμᾶς ἐωξρςἱιμᾶς ‚quod adagij vice ponitur ὲ ξε
ῗᾜηῗῖ ἀοέὶὲε. Notiffimaest Promethei fabula , quietim hominemex ,τ l
ἐ’-μμ luto finxiffct‚& M ineruae opera ignem caelestem firrripuisser, vt ’ἕ

358 Α , mnxmz‘'·'{1st1³s²fi'³„ .. ,Ἰ ,ἶ ζ’, ³
q · ,.. , ; ,’,· *³12*ss ‘.!‚-1f“‘⁸·7⁴¹.⁷f'‘
Qaesupran05‚nihiladn0s. f κ -’;’) - ῑῑὲ

. ,Μτμψ ,. ,· , · ι,
’ EMBLEMAcxx. . τ’ ’;τ;)...’

     

a}
-.——-{ .- -,„ . ².- T ⁷ gre-³ ‹⁴²-
ae* ⁸romum „⁴ . ,-’ ῑὴϊῑῗῗῗ
m· Ἰ k ι , ² ⁵.

ι lh -nllllllalllll ⁴ 'sss *xj-⁵⁷ Π Ι ’ ’ ΑΞῚΙΙῚ

s β J &⁰³⁹⁷ κ -Ῐ-ῑῑ· ’· η’. , - ³ <
*⁴³- ³* -Σῗῑ- ⁵ ξφ, , ,ε '‘ *x

’- 3⁴3· J* Ῐ, - - Ἁνῖῑὲμνό

 

 

, ι..
v'11¹¹’ ¹* · [ff

Χῖᾐῄ *hx- *q Q v ι , , *⁴-.:-.·.- :5⁴:⁴⁸t-»ffl κὶ-ῥῆκχ, ’,κῖᾁ x xx xxx Ι {¹
*WQQQQRJQ *Q .· -ι, ) : = «Φ ol xx). ..ᾳ ι ¹.
-. θεῶν, ³* ⁶ ⁴

»ὶὶ

⁴ ' ο ⁷ “ ” .- “ · ’ δεῖ. » τῦ. ὶ“ »ἢ ι .
ι - ’.ν , Ν ’ ι
, ³5, ἣ ι τε, , N Ρ ,ν’
, .¹. «η, · Ι ,sk-*⁴⁷* Ι ³. , , ’.Α ε ι ,ι 12¹«
, ι αφ..- ⁴* κ *ja* › A , , ,, , ’ἱ x ιι ι’ ε
⁴⁴ Χ ⁴· ¹¹11 ⁴ ν ¹ ss. χ Q* ἵ 2 '‘⁴“
> uma ι - , - , . ,

 

 

C A v c A s 1 A aternitm pendens in rupe Prometheus
Diripitur fizcri praepetis· vngue iecur.

8 t 'nolletfeciffie hominem :figulosq'3 perosus
eAccensam rapto damnat ab igne facem·

Roduntur vanis prudentum pefiom curis,
Q caeli a ffecfflant scire, debmque vices.

Hamus Emblematis inscriptio sumpta est ex dietis Socra·

luteam statuam animaferfcgr& tulit Iupiter, eurr, (10:12 M estur-ij ,3
mnn- ,Γ
. &15

