&sinitensi-A.   '45²5

Semper praesto esse infortuniasst.
EMBLEMA cxx1x.

    

    

fflfflwfflff
r · b

ῆι·

     
   
  
  
  
  

 

        

ff

Α
Qn ,η b , »P
um ‘fni-⁸3.

Δ ⁸¹ ¹ ’ '⁶¹3',—!n⁴‘k·.

ι “g-⁵ ⁴- v‘rrlr'-·³*¹xd.' ’ 1 *Η
«Μ»- , >f - ,ἢ » ιΨ
³¹}- kk -v fjx-''u“a* ι ’ tha. ,. ’,θ’ „3

ἔ] Ψ

mm!

η -νωῑὲπεῖ 45·
*Q

s ‘³³¹1 sl

772,
- γ’ ⁴ θ’ l' ⁶ - .,
x ’ , ³ κ ,, Ww: .-
-- - &am-‘gfff ψ
'x ι ''⁴'— ί) x

  

“fl—5
εέ '² ’Ὧι ‘fs-2²2 Ξῖ
“ ,(’.“ ’
‘ - - fna-

Ϊ.. v t> ε Β A κ τ parili tres olim aetatepuellae
- sortibus, ad Stygias quaeprior iret aquas.

At cui iaffato mide ceffera'tt alea talo,

· Ridebat [ὑγεία caca puella fii& : ,

(ἳιὶηιβιὶσίεο ic‘lae caput labente est 'mortua testo,
Soluit ὠ· andacia debitafata ioci.

Rebus in aduersis mala sors non fallitur ε ast in
faustis, nec precibus, nec locus est manui,

P'ologumhunc in primo Epigrammatum Graecorum ref}
· peti,deuibus puessisalea aneta inquixentibus ,‘ quaenqnfi
“ · ” g -. Pssot

