gfff* Δ ἐυβίῑκᾼτιὶι 33
’ ΑῘιῐ[2εοΙειεεειτιεῖιιηή. . ἐκ

Eunu-:MA 1111.

γ ῑεῖεῶ

)7' ³³³¹* Α *⁸⁸5⁸- V* ⁴ <72 ‚3⁷:⁸² , x j -¹ «ᾗ, 4ι
’ φέωϋί *Js--f Ι a .;;·,”’ 5 ,4ss* sss] ἵ
χ ’,ἦ ’ζ ‘ ’ ἴῙιῬκὶᾪί , ἑῗΤ-Ῐμ ·, y¹ 31¹⁴* ’Ἰῖ “ ,Δ ζ, ⁴3* :3J',(''7¹‘
κ 's ’δ ’ ' ''²¹'‘ ἢ ””” ’ ν '·‘ , -ss ς ‘m- ι , a
ι .,,,-”’;’ -,, &llll-sp 7 · ,¹⁴ 'a -Ᾰ - 'l η 7¹¹3„ ⁴
Ἰ - d
s
„x Ἰ
ξ’ ' ’ ’ ’“ ,ἐ
² r 1,» ,

 

,Α s 1> 1 c E vt egregias puerum Jouis alite ρι’ἑῖον ,
Fecerit Iliacum s amma per cestra vehi.
Qfhe Iouem taffnmpuerzlz' credat amore?
Dic,haec Waeonimfinxerit vnde senex.
¹ Confilium,mens atque Dei cuigaudiapraestant,
h Creditur is summo raptus adest} I bui.
ι ” Onfilium nostrumfuitha'c nostra qualicunque commem,
’ « tatione, primfim quidem fontem! Emblematis ex infig÷
'Q niore quodam scriptore petere ,¹ vsumque mdicare sententiae;

{qaam petitus nostetmtifex non modb animo (cjommittst, (αἲξ ·
v ena

